mobile_new_ui/iOtWindows/iOtAds/iOtAds/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="iOtAds.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iOtAds"
    xmlns:common="using:iOtAds.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="#FF103242">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
		
		<Grid Grid.Row="1">
			<!--<MediaElement Height="400" Width="800" VerticalAlignment="Center" x:Name="mediaSource"></MediaElement>
			<Button Content="PLAY" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="275,50,0,50" Name="Play" Click="Play_Click"></Button>
			<Button Content="PAUSE" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,50,0,50" Name="Pause" Click="Pause_Click"></Button>
			<Button Content="STOP" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="745,50,0,50" Name="Stop" Click="Stop_Click"></Button>-->
			<WebView x:Name="WebViewControl" HorizontalAlignment="Stretch" Height="523" Margin="10,30,0,0" VerticalAlignment="Top" Width="580">
			</WebView>
		</Grid>
    </Grid>
</Page>
